@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}
.fa-bars-staggered {
  display: none !important;
}
.container{
  height: auto;
  width: 100%;
  background: #140f2e;
   background: linear-gradient(
    180deg,
    rgba(20, 15, 46, 1) 0%,
    rgba(82, 50, 177, 1) 100%
  );
}
nav {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 100px 0px 70px;
}
.nav-tabs {
  color: white;
  width: 60%;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-evenly;
}
.nav-tabs li {
  font-weight: 300;
  cursor: pointer;
}
.nav-tabs li i {
  margin-left: 5px;
}
.Acko-logo {
  width: 100px;
}
.buttons {
  display: flex;
  align-items: center;
  gap: 15px;
}
.buttons button {
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
}
.buttons button:first-child {
  background-color: white;
  color: black;
}
.buttons button:last-child {
  background-color: rgb(15, 164, 87);
  color: white;
}
.buttons button:last-child:hover {
  background-color: #0b753e;
}
/* hero-section */
.hero-section{
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px;
}
.hero-section p{
  color: #17FF88;
  font-size: 1.4rem;
}
.hero-section h1{
  font-size: 3rem;
  color: white;
}
.grid-container-hero{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,200px);
  gap: 20px;
  padding: 20px;
  position: relative;
}
.grid-box{
background: #E2DBEB;
background: linear-gradient(176deg, rgba(226, 219, 235, 1) 0%, rgba(231, 230, 236, 1) 47%, rgba(227, 220, 237, 1) 100%);
  border-radius: 20px;
  position: relative;
  cursor: pointer;
   transition: all 0.2s ease-in;
   padding: 20px;
   display: flex;
   flex-direction: column;
   align-items: start;
   gap: 8px;
   overflow: hidden;
   border: 1px solid white;
}
.card-bottom-images{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
}
.grid-box h3{
  font-size: 1.2rem;
}
.grid-box p{
  color: #4B4B4B;
  font-size: 1.1rem;
}
.grid-box button{
  border: none;
  background: #6A49C5;
background: linear-gradient(52deg, rgba(106, 73, 197, 1) 0%, rgba(162, 102, 220, 1) 100%);
padding:5px 10px;
border-radius: 20px;
font-size: 0.7rem;
color: white;
}
#arrow-bottom-grid-box{
  position: absolute;
  font-size: 13px;
  bottom: 10px;
  left: 20px;
}
#arrow-bottom-grid-box i{
   background-color: white;
  padding:8px;
  border-radius: 50%;
}
.grid-box:hover #arrow-bottom-grid-box i {
  background-color: #4F30AA;
  padding:8px;
  color: white;
  border-radius: 50%;
}
 .grid-box:hover{
    transform:translatey(-10px);
    transition: all 0.3s ease-in;
  }
  /* section-02 */
.section-2{
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding:30px 70px;;
}
.section-2 h2{
  color: white;
  font-size: 2rem;
}
.section-2 p{
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 30px;
}

.grid-container-section-2{
  display: flex;
  gap: 20px;
  width: 100%;
  height: auto;
  padding: 20px;
}
.sec-box-2{
  width: 400px;
  height: 200px;
}
.sec-box-2 p{
  color:#4B4B4B;
}
/* section-3 */
.section-3{
  width: 100%;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px;
}
.section-3 p{
  color: #4B4B4B;
}
.section-3-box{
  height: 320px;
  width: 85%;
  background-color: #FFFFFF;
  position: relative;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  padding: 42px 49px;
}
.section-3-box:nth-child(2) p{
  width: 60%;
}
.section-3-box:nth-child(3) h1{
  width: 55%;
}
.section-3 img{
  width: 25%;
  position: absolute;
  bottom: 0;
  right: 100px;
}
.section-3 button{
  font-weight: 600;
  font-size: 1rem;
  padding: 10px 20px;
  border: 0;
  border: 1px solid black;
  border-radius: 10px;
  background-color: transparent;
  cursor: pointer;
}
.section-3 button:hover{
  background-color: #F8F7FC;
}
/* section-4 */
.section-4{
  height: 80vh;
  width: 100%;
  background-image: url("./assest/section-4-bg\ imgae.webp");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.section-4-containt{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  position: relative;

}
.section-4-containt h1{
  font-size: 3rem;
  font-weight: 600;
}
.section-4-containt p{
  color: #4B4B4B;
  font-size: 1rem;
  padding-bottom: 40px;
}
.input-wrapper{ 
  width: 100%;
  display: flex; 
  gap: 10px;
}
.input-wrapper input{
  padding: 14px 50px;
  border-radius: 10px;
  border: 0;
  border: 1px solid #4b4b4b34;
  font-size: 1rem;
}
.input-wrapper p{
    position: absolute;
    left: 1rem;
    top: 98%;
    color: #000;
    font-weight: 400;
    transform: translateY(-50%);
}
#sec-4-gradieant{
  background: #6136D9;
background: linear-gradient(to right, #6136D9 24%, #D331B8 50%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}
.section-4-containt button{
  border: none;
  color: white;
  background-color: #0FA457 ;
  padding: 14px 25px;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 12px;
  cursor: pointer;
}
.section-4-containt button:hover{
  background-color:#0B753E;
}
/* section - 5 */
.section-5{
  height:auto;
  width: 100%;
  background-color: #000;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.left-sec-5{
  width: 60%;
  padding: 84px 0px 84px 105px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.left-sec-5 button{
  border: none;
  color: white;
  background-color: #0FA457 ;
  padding: 14px 25px;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 12px;
  cursor: pointer;
}
.left-sec-5 button:hover{
  background-color:#0B753E;
}
.crore-wrapper{
  display: flex;
  align-items: center;
}
.left-sec-5 h2{
  font-size: 2.5rem;
  font-weight: 600;
}
.crore-wrapper h1{
background: #A5A5A5;
background: repeating-linear-gradient(to top, #A5A5A5 0%, #414141 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 6.5rem;
}
.crore-wrapper span{
  font-size: 2.5rem;
  margin-left: 10px;
}
.right-sec-5{ 
  width: 40%;
}
.right-sec-5 img{
  position: absolute;
  width:30%;
  right: 90px;
  bottom: 0;
}
@media (max-width: 468px) {
  nav {
    padding: 10px;
    height: 50px;
  }
  .nav-tabs {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .nav-tabs li {
    display: none;
  }
  .buttons {
    display: none;
  }
  .fa-bars-staggered {
    display: block !important;
    font-size: 1.2rem;
  }
  /* hero-section */
.hero-section{
   padding: 15px;
}
.hero-section h1{
  text-align: center;
  font-size: 1.9rem;
  width: 100%;
  padding-bottom: 15px;
}
.hero-section p{
  font-size: 1rem;
}
.card-bottom-images{
  width: 64px;
}
#arrow-bottom-grid-box{
  display: none;
}
.grid-container-hero{
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(5,0.5fr);
  gap: 5px;
  padding: 0px;
  height:500px;
}
.grid-box{
  padding: 12px;
 
}
.grid-box h3{
  font-size: 1rem;
}
.grid-box p{
  font-size: 13px;
}
.grid-box .buttons{
  padding: 4px 6px;
  font-size: 11px;
}
.grid-box:nth-child(1){
  grid-row: 1/3;
  grid-column: 1/2;
}
.grid-box:nth-child(2){
  grid-row: 1/3;
  grid-column: 2/3;
}
.grid-box:nth-child(3){
  grid-row: 3/4;
  grid-column: 2/3;
}
.grid-box:nth-child(3) button{
  display: none;
}
.grid-box:nth-child(5){
  grid-row: 3/5;
  grid-column: 1/2;
}
.grid-box:last-child{
  grid-row: 5/6;
  grid-column: 1/3;
}
/* section -2 */
.section-2{
  padding: 0px;
  gap: 4px;
  padding-top: 40px;
}
.section-2 h2{
  font-size: 1rem;
}
.section-2 p{
  padding: 0;
}
.section-2 p img{
  width: 40px;
}
.grid-container-section-2{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.sec-box-2{
  height: auto;
  width: 100%;
}
/* section 03 */
.section-3{
  padding: 36px 15px; 
}
.section-3-box{
  height: 470px;
  padding: 18px;
  width: 100%;
  gap: 10px;
  align-items: center;
}
.section-3-box h1{
  font-size: 1.4rem;
  width: 100%;
}
.section-3-box p{
  font-size: 12px;
}
.section-3-box button{
  position: absolute;
  bottom: 0;
  width: 85%;
  font-size: 1rem;
  padding: 13px 18px;
  text-align: center;
}
.section-3-box img{
  bottom: 50px;
  width: 70%;
  left: 50%;
  transform: translate(-50%);
}
.section-3-box:nth-child(2) p{
  width: 100%;
}
.section-3-box:nth-child(3) h1{
  width: 100%;
}
/* section-4 */
.section-4{
  display: block;
  height: auto;
}
.section-4-containt h1{
  font-size: 2rem;
  width: 70%;
  text-align: center;
  margin-top: 200px;
}
.section-4-containt p{
  text-align: center;
  padding-bottom: 30px;
}
.section-4-containt{
  width: 100%;
  height: auto;
  background-image: url("./assest/section-4-responsive-image.webp");
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
}
.section-4-containt span{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;

}
.input-wrapper{
  flex-direction: column;
  align-items: center;
  padding:60px 30px;
}
.input-wrapper input{
  width: 90%;
  font-size: 14px;
}
.input-wrapper button{
  width: 90%;
}
.input-wrapper p{
  top: 80%;
  left: 15%;
  transform: translateY(-50%);
}
/* section -5 */
.section-5{
  height: 700px;
  flex-direction: column;
  padding: 36px 0px;
}
.left-sec-5{
  width: 100%;
  padding: 0px 15px;
  align-items: center;
  justify-content: center;
}
.left-sec-5 h2{
  font-size: 2rem;
  width: 100%;
  text-align: center;
}
.left-sec-5 button{
  margin-top: 20px;
  padding: 9px 18px;
}
.crore-wrapper span{
  margin: 0;
}
.crore-wrapper h1{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 4.5rem;
}
.right-sec-5 img{
  width: 100%;

  transform: translate(10%);
}
}

@media (min-width: 469px) and (max-width: 768px) {
  /* nav-bar */
  nav {
    padding: 10px;
    height: 50px;
  }
  .nav-tabs {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .nav-tabs li {
    display: none;
  }
  .buttons {
    display: none;
  }
  .fa-bars-staggered {
    display: block !important;
    font-size: 1.2rem;
  }
    /* hero-section */
.hero-section{
   padding: 35px 105px 49px;
   height: auto;
}
.hero-section h1{
  text-align: center;
  font-size: 3rem;
  width: 100%;
  padding-bottom: 15px;
}
.hero-section p{
  font-size: 1.5rem;
}
.card-bottom-images{
  width: 124px;
}
.grid-container-hero{
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(5,150px);
  gap: 10px;
  padding: 0px;
}
.grid-box{
  padding: 12px;
 
}
.grid-box h3{
  font-size: 1rem;
}
.grid-box p{
  font-size: 13px;
}
.grid-box .buttons{
  padding: 4px 6px;
  font-size: 11px;
}
.grid-box:nth-child(1){
  grid-row: 1/3;
  grid-column: 1/2;
}
.grid-box:nth-child(2){
  grid-row: 1/3;
  grid-column: 2/3;
}
.grid-box:nth-child(3){
  grid-row: 3/4;
  grid-column: 2/3;
}
.grid-box:nth-child(3) button{
  display: none;
}
.grid-box:nth-child(5){
  grid-row: 3/5;
  grid-column: 1/2;
}
.grid-box:last-child{
  grid-row: 5/6;
  grid-column: 1/3;
}
/* section -2 */
.section-2{
  padding: 0px;
  gap: 4px;
  padding: 42px 105px 49px;
}
.section-2 h2{
  font-size: 1.5rem;
}
.section-2 p{
  padding: 0;
}
.section-2 p img{
  width: 40px;
}
.grid-container-section-2{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.sec-box-2{
  width: 100%;
}
/* section 03 */
.section-3{
  padding: 42px 105px; 
}
.section-3-box{
  height: 470px;
  padding: 21px;
  width: 100%;
  gap: 10px;
  align-items: center;
}
.section-3-box h1{
  font-size: 1.5rem;
  width: 100%;
}
.section-3-box p{
  font-size: 1rem;
}
.section-3-box button{
  position: absolute;
  bottom: 0;
  width: 85%;
  font-size: 1rem;
  padding: 13px 18px;
  text-align: center;
  margin-bottom: 20px;
}
.section-3-box img{
  bottom: 80px;
  width: 45%;
  left: 50%;
  transform: translate(-50%);
}
.section-3-box:nth-child(2) p{
  width: 100%;
}
.section-3-box:nth-child(3) h1{
  width: 100%;
}
/* section-4 */
.section-4{
  display: block;
  height: auto;
}

.section-4-containt{
  width: 100%;
  height: auto;
  background-image: url("./assest/acko-section-4-768px.webp");
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
}
.section-4-containt .sec-4-wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding: 28px 42px;
  margin-top: 65%;
}
.section-4-containt h1{
  font-size: 2.5rem;
 width: 100%;
  text-align: center;
  color: #000;
}
.section-4-containt p{
  text-align: center;
  padding-bottom: 30px;
}


.input-wrapper{
  justify-content: center;
}
.input-wrapper input{
  width: 40%;
  font-size: 14px;
  align-items: center;
}
.input-wrapper button{
  width: 40%;
}
.input-wrapper p{
  top: 95%;
  left: 16%;
  transform: translateY(-50%);
}
/* section -5 */
.section-5{
  height: 700px;
  flex-direction: column;
  padding: 36px 0px;
}
.left-sec-5{
  width: 100%;
  padding: 0px 15px;
  align-items: center;
  justify-content: center;
}
.left-sec-5 h2{
  font-size: 2.6rem;
  width: 100%;
  text-align: center;
}
.left-sec-5 button{
  margin-top: 20px;
  padding: 9px 18px;
}
.crore-wrapper span{
  margin: 0;
}
.crore-wrapper h1{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 5rem;
}
.right-sec-5 img{
  width: 60%;
  left: 0;
}
}
@media (min-width: 769px) and (max-width: 1024px) {
   nav {
    padding: 20px;
  }
  .nav-tabs{
    width: 70%;
  }
   /* hero-section */
.hero-section{
   padding: 35px 105px 49px;
   height: auto;
}
.hero-section h1{
  text-align: center;
  font-size: 3rem;
  width: 100%;
  padding-bottom: 15px;
}
.hero-section p{
  font-size: 1.5rem;
}
.card-bottom-images{
  width: 124px;
}
.grid-container-hero{
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(5,150px);
  gap: 10px;
  padding: 0px;
}
.grid-box{
  padding: 12px;
 
}
.grid-box h3{
  font-size: 1rem;
}
.grid-box p{
  font-size: 13px;
}
.grid-box .buttons{
  padding: 4px 6px;
  font-size: 11px;
}
.grid-box:nth-child(1){
  grid-row: 1/3;
  grid-column: 1/2;
}
.grid-box:nth-child(2){
  grid-row: 1/3;
  grid-column: 2/3;
}
.grid-box:nth-child(3){
  grid-row: 3/4;
  grid-column: 2/3;
}
.grid-box:nth-child(3) button{
  display: none;
}
.grid-box:nth-child(5){
  grid-row: 3/5;
  grid-column: 1/2;
}
.grid-box:last-child{
  grid-row: 5/6;
  grid-column: 1/3;
}
/* section - 2 */
.grid-container-section-2{
  padding: 0;
}
/* section - 4 */
.section-4-containt{
  padding: 20px;
}
.section-4-containt p{
  text-align: start;
  padding-bottom: 20px;
}
.section-4-containt h1{
  font-size: 2.2rem;
  text-align: start;
}
.input-wrapper input{
  width: 50%;
  font-size: 14px;
  align-items: center;
}
.input-wrapper button{
  width: 40%;
}
.input-wrapper p{
  top: 84%;
  left: 7%;
  transform: translateY(-50%);
}
}
